# Wildlife-Tracker

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/: Animals.java  App.java  DB.java  DatabaseManagement.java  EndangeredAnimals.java  Locations.java  NormalAnimals.java  Rangers.java  Sightings.java
src/main/resources/public/css/: app.css
src/main/resources/templates/: animal-view.hbs  index.hbs  location-view.hbs  ranger-view.hbs  sighting-form.hbs  sighting-view.hbs
src/test/java/: AnimalsTest.java  DatabaseRule.java  EndangeredAnimalsTest.java  LocationsTest.java  NormalAnimalsTest.java  RangersTest.java  SightingsTest.java
