plugins {
    id 'java'
}

group 'com.ruth.wildlife-tracker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.6.0"
    compile "com.sparkjava:spark-template-handlebars:2.5.5"
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.sql2o:sql2o:1.5.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
}
